digraph Tree {
node [shape=box] ;
0 [label="Petal Length <= 2.45\ngini = 0.664\nsamples = 105\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Petal Length <= 4.75\ngini = 0.5\nsamples = 74\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Sepal Length <= 4.95\ngini = 0.059\nsamples = 33\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="Petal Length <= 3.9\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]"] ;
3 -> 7 ;
8 [label="Petal Length <= 5.15\ngini = 0.214\nsamples = 41\nvalue = [0, 5, 36]"] ;
2 -> 8 ;
9 [label="Sepal Length <= 6.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 10]"] ;
8 -> 9 ;
10 [label="Sepal Length <= 5.85\ngini = 0.355\nsamples = 13\nvalue = [0, 3, 10]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
10 -> 11 ;
12 [label="Sepal Length <= 5.95\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]"] ;
10 -> 12 ;
13 [label="Petal Length <= 4.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="Petal Length <= 4.85\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
16 -> 17 ;
18 [label="Petal Length <= 4.95\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
18 -> 19 ;
20 [label="Sepal Length <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
18 -> 20 ;
21 [label="Petal Length <= 5.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 25 ;
26 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26]"] ;
8 -> 26 ;
}
